imagine we have an another branch that have multiple commit,
but it not ready to merge on master yet!
but there is some thing on a specific commit that we want it now!
so we want transfer just one (some) commit without merging entire branch.
this is where we use chery pick!
like chery we just pick some commit from that branch,
and transfer that commit change to the branch we want.
(the old commit remain intact in his branch)


                           MAIN                                                                 MAIN
                            |                                                                     |
                            v                                                                     v
+------+    +------+    +------+                           +------+    +------+    +------+    +------+
| C1   |<---| C2   |<---| C3   |                           | C1   |<---| C2   |<---| C3   |<---| B1'  |
+------+    +------+    +------+        cherry pick        +------+    +------+    +------+    +------+
                   ^                  -------------->                         ^
                   |                                                          |
                +------+    +------+                                       +------+    +------+
                | B1   |<---| B2   |                                       | B1   |<---| B2   |
                +------+    +------+                                       +------+    +------+
                               ^                                                          ^
                               |                                                          |
                             bugfix                                                     bugfix

-----------------------------------------

1.we create "cherry-branch" in this step

2.we write current step and next steps (2,3,4)
  on cherry-branch

3.we want transfer these line to main branch (transfer step 2,3,4)
  after step 4 we make a commit .
  after commiting we add step 5 as some extra step and make a another commit.
  by cherry pick (without merge) we transfer step 2,3,4 to main
  (we not see step 5 now, but it's exist on cherry-branch)

4.we make a fake commit to create divergence!
  now cherry pick has some deviation!

5.some extra commit, that we dont want him on main!